NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://tobijava:tobijava@mylawlegal-internship-a.61uym.mongodb.net/mylawlegal?retryWrites=true&w=majority

JWT_SECRET=mylawlegalinternship
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=03f9dfcb82e813
SMTP_PASSWORD=6fdf17306be0d5
FROM_EMAIL=noreply@mylawlegalinternship.io
FROM_NAME=Saido Messi