NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://tobijava:tobijava@mylawlegal-internship-a.61uym.mongodb.net/mylawlegal?retryWrites=true&w=majority

JWT_SECRET=mylawlegalinternship
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7